########################
# Demo properties
########################

########################
# OptaPlanner properties
########################

# The solver runs for 5 minutes. To run for 30 seconds use "30s" and for 2 hours use "2h".
# quarkus.optaplanner.solver.termination.spent-limit=5m

# TODO: Remove after switching to fast jar by default.
quarkus.package.type=fast-jar

# Includes demo generator resources in native executable
# TODO: Remove ReflectionConfigurationFiles and reflection-config.json once
#       https://github.com/quarkusio/quarkus/pull/15506 is merged and
#       the quarkus version is updated.
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json,\
  -H:ReflectionConfigurationFiles=reflection-config.json
